# FluentMigrationApp

./: README.md
FluentMigrationApp/: AppConfig.cs  FluentMigrationApp.csproj  MigrationTypeStruct.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
FluentMigrationApp/Migrations/MigrationV1/: MigrationV1.cs
FluentMigrationApp/Migrations/MigrationV2/: MigrationV2.cs
FluentMigrationApp/Migrations/MigrationV3/: MigrationV3.cs
FluentMigrationApp/Migrations/MigrationV4/: MigrationV4.cs
FluentMigrationApp/Properties/: launchSettings.json
